document.alert("FUCK");
document.alert("sUCK");
document.alert("FUCK");
document.alert("FUCK");
document.alert("FUCK");
document.alert("FUCK");
document.alert("FUCK");
document.alert("FUCK");
document.alert("FUCK");
